<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amalu portfolio</title>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
  margin: 0;
  padding: 0;

}
body{
  overflow-x: hidden;
}
.lol1 {
  height: 100vh;
  width: 100vw;
  background-color: #fc5044;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 105px;
  line-height: 85px;
  background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
-webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
h3{
  font-family: 'Poppins', sans-serif;
  font-size: 35px;
  line-height: 85px;
color: aliceblue;
 margin-top: -25vh;
 margin-right: 5vw;
}
.lol2{
  background-color: #fc5044;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: right;
  justify-content: right;
}


/* CSS */
.button-81 {
  background-color: #fff;
  border: 0 solid #e2e8f0;
  border-radius: 1.5rem;
  box-sizing: border-box;
  color: #0d172a;
  cursor: pointer;
  display: inline-block;
  font-family: "Basier circle",-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1;
  padding: 1rem 1.6rem;
  text-align: center;
  text-decoration: none #0d172a solid;
  text-decoration-thickness: auto;
  transition: all .1s cubic-bezier(.4, 0, .2, 1);
  box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-81:hover {
  background-color: #1e293b;
  color: #fff;
}

@media (min-width: 768px) {
  .button-81 {
    font-size: 1.125rem;
    padding: 1rem 2rem;
  }
}
</style>
<body>
   
<div class="lol1">
<h1>
     heyy<br> monuttaaa
</h1></div>
<h3>
i'm amaluu;)</h3>
<button class="button-81" role="button">Button 81</button>



</body>
</html>
